<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Studio Zao</title>

	<link href="css/custom-theme/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap/cover.css" rel="stylesheet">
	
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	$(function() {
		
		$( "#button" ).button();

	});
	</script>
	<style>
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	
    .navbar .navbar-nav {
	  display: inline-block;
	  float: none;
	  vertical-align: top;
	}

	.navbar .navbar-collapse {
	  text-align: center;
	}
	
	.btn-start {
		border:10px;
		border-radius: 5px;
		color:white;
		background-color:hotpink;
		font-size:20px;
	}
	h2{
		margin: 0;     
		color: #666;
		padding-top: 90px;
		font-size: 52px;
		font-family: "trebuchet ms", sans-serif;    
	}
	.item{
		//background: lightgrey;    
		text-align: center;
		height: 400px !important;
	}
	.carousel{
		margin-top: 20px;
	}
	</style>
</head>
<body>

 <div class="site-wrapper">

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="width:96%;">
			<form class="navbar-form navbar-right" role="login">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Welcome back!">
				</div>
				<button type="submit" class="btn btn-default" style="color:hotpink;font-weight:bold;">Login</button>
			</form>
		</div>

		<nav class="navbar navbar-default" style="width:90%; left:5%">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <a class="navbar-brand" href="#">
				<img alt="studio_zao_log" src="./images/logo.png" style="height:100%">
				Studio Zao
			  </a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">How it works</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">What we offer<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#">Impressionism</a></li>
					<li><a href="#">Realistic</a></li>
					<li><a href="#">Comic Style</a></li>
					<li class="divider"></li>
					<li><a href="#">... More styles</a></li>
				  </ul>
				</li>
				<li><a href="#">Why us</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
				
		<div  id="id_main_carousel"class="row-fluid">
			<div class="col-md-3 col-md-offset-1">
			  <div class="inner cover">
				<h1 class="cover-heading">Paint by hand, every single stroke</h1>
				<p class="text-right"> - A true piece of art</p>
				<p class="text-right"> - inspired by you, created just for you</p>
				<p class="text-right"> - Timeless...</p>
				<p class="text-right"> - ...priceless</p>

				<br/>
				<br/>
				<br/>
				<br/>
				<p class="lead">
				  <button id="button" class="btn btn-start">Let's get started!</button>
				</p>
			  </div>
			</div>
			<div class="col-md-6 col-md-offset-1">
				<div class="carousel slide" data-interval="3000" data-ride="carousel">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#id_main_carousel" data-slide-to="0" class="active"></li>
						<li data-target="#id_main_carousel" data-slide-to="1"></li>
						<li data-target="#id_main_carousel" data-slide-to="2"></li>
					</ol>   
				   <!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<img style="margin:0 auto;height:100%;" class="first-slide" alt="studio_zao_logo" src="./images/silder_impressionism.jpg"/>
							<div class="carousel-caption">
							  <h3>A work of impressionism</h3>
							  <p>The classic expression of emotion.</p>
							</div>
						</div>
						<div class="item">
							<img style="margin:0 auto;height:100%;" class="first-slide" alt="studio_zao_logo" src="./images/silder_realistic.jpg"/>
							<div class="carousel-caption">
							  <h3>Realistic with a personal touch</h3>
							  <p>The classic expression of emotion; good for portrait and landscaping.</p>
							</div>
						</div>
						<div class="item">
							<img style="margin:0 auto;height:100%;" class="first-slide" alt="studio_zao_logo" src="./images/slider_creative.jpg"/>
							<div class="carousel-caption">
							  <h3>Or...simply be creative</h3>
							  <p>make your precious moment more memorable</p>
							</div>
						</div>
					</div>
					<!-- Carousel nav -->
					
				 </div>
			 </div>
		 </div>
		
		
		
		
		
		
        <div class="cover-container">



          <div class="mastfoot">
            <div class="inner">
              <p>Copyrighted by Studio Zao, 2015</p>
            </div>
          </div>

        </div>

      </div>


</body>
</html>
